StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Font data copyright Google 2012
FontName Roboto Black
FontSubfamily Regular
UniqueID Google:Roboto Black:2013
FullName Roboto Black Regular
Version Version 1.100141; 2013
PostScriptName Roboto-Black
Trademark Roboto is a trademark of Google.
Designer Google
FontVendorURL Google.com
FontDesignerURL Christian Robertson
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
PreferredFamily Roboto
PreferredSubfamily Black
CompatibleFullName Roboto Black
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -317
FontHeightOffset 0
Ascender 1062
Descender -291
FontBBox -56 -230 945 944
StartCharMetrics 234
U 13 ; WX 249 ; N uni000D ; G 2
U 32 ; WX 249 ; N space ; G 3
U 33 ; WX 276 ; N exclam ; G 4
U 34 ; WX 317 ; N quotedbl ; G 5
U 35 ; WX 581 ; N numbersign ; G 6
U 36 ; WX 579 ; N dollar ; G 7
U 37 ; WX 743 ; N percent ; G 8
U 38 ; WX 674 ; N ampersand ; G 9
U 39 ; WX 154 ; N quotesingle ; G 10
U 40 ; WX 355 ; N parenleft ; G 11
U 41 ; WX 354 ; N parenright ; G 12
U 42 ; WX 449 ; N asterisk ; G 13
U 43 ; WX 534 ; N plus ; G 14
U 44 ; WX 264 ; N comma ; G 15
U 45 ; WX 450 ; N hyphen ; G 16
U 46 ; WX 302 ; N period ; G 17
U 47 ; WX 351 ; N slash ; G 18
U 48 ; WX 579 ; N zero ; G 19
U 49 ; WX 579 ; N one ; G 20
U 50 ; WX 579 ; N two ; G 21
U 51 ; WX 579 ; N three ; G 22
U 52 ; WX 579 ; N four ; G 23
U 53 ; WX 579 ; N five ; G 24
U 54 ; WX 579 ; N six ; G 25
U 55 ; WX 579 ; N seven ; G 26
U 56 ; WX 579 ; N eight ; G 27
U 57 ; WX 579 ; N nine ; G 28
U 58 ; WX 299 ; N colon ; G 29
U 59 ; WX 283 ; N semicolon ; G 30
U 60 ; WX 510 ; N less ; G 31
U 61 ; WX 583 ; N equal ; G 32
U 62 ; WX 510 ; N greater ; G 33
U 63 ; WX 509 ; N question ; G 34
U 64 ; WX 883 ; N at ; G 35
U 65 ; WX 635 ; N A ; G 36
U 66 ; WX 642 ; N B ; G 37
U 67 ; WX 643 ; N C ; G 38
U 68 ; WX 653 ; N D ; G 39
U 69 ; WX 569 ; N E ; G 40
U 70 ; WX 575 ; N F ; G 41
U 71 ; WX 662 ; N G ; G 42
U 72 ; WX 705 ; N H ; G 43
U 73 ; WX 298 ; N I ; G 44
U 74 ; WX 580 ; N J ; G 45
U 75 ; WX 647 ; N K ; G 46
U 76 ; WX 542 ; N L ; G 47
U 77 ; WX 869 ; N M ; G 48
U 78 ; WX 705 ; N N ; G 49
U 79 ; WX 684 ; N O ; G 50
U 80 ; WX 656 ; N P ; G 51
U 81 ; WX 708 ; N Q ; G 52
U 82 ; WX 660 ; N R ; G 53
U 83 ; WX 631 ; N S ; G 54
U 84 ; WX 563 ; N T ; G 55
U 85 ; WX 692 ; N U ; G 56
U 86 ; WX 637 ; N V ; G 57
U 87 ; WX 888 ; N W ; G 58
U 88 ; WX 638 ; N X ; G 59
U 89 ; WX 640 ; N Y ; G 60
U 90 ; WX 584 ; N Z ; G 61
U 91 ; WX 282 ; N bracketleft ; G 62
U 92 ; WX 425 ; N backslash ; G 63
U 93 ; WX 282 ; N bracketright ; G 64
U 94 ; WX 447 ; N asciicircum ; G 65
U 95 ; WX 441 ; N underscore ; G 66
U 96 ; WX 339 ; N grave ; G 67
U 97 ; WX 530 ; N a ; G 68
U 98 ; WX 562 ; N b ; G 69
U 99 ; WX 511 ; N c ; G 70
U 100 ; WX 562 ; N d ; G 71
U 101 ; WX 529 ; N e ; G 72
U 102 ; WX 363 ; N f ; G 73
U 103 ; WX 562 ; N g ; G 74
U 104 ; WX 562 ; N h ; G 75
U 105 ; WX 274 ; N i ; G 76
U 106 ; WX 268 ; N j ; G 77
U 107 ; WX 546 ; N k ; G 78
U 108 ; WX 274 ; N l ; G 79
U 109 ; WX 861 ; N m ; G 80
U 110 ; WX 562 ; N n ; G 81
U 111 ; WX 562 ; N o ; G 82
U 112 ; WX 562 ; N p ; G 83
U 113 ; WX 562 ; N q ; G 84
U 114 ; WX 370 ; N r ; G 85
U 115 ; WX 512 ; N s ; G 86
U 116 ; WX 362 ; N t ; G 87
U 117 ; WX 562 ; N u ; G 88
U 118 ; WX 514 ; N v ; G 89
U 119 ; WX 725 ; N w ; G 90
U 120 ; WX 514 ; N x ; G 91
U 121 ; WX 514 ; N y ; G 92
U 122 ; WX 514 ; N z ; G 93
U 123 ; WX 325 ; N braceleft ; G 94
U 124 ; WX 255 ; N bar ; G 95
U 125 ; WX 325 ; N braceright ; G 96
U 126 ; WX 632 ; N asciitilde ; G 97
U 160 ; WX 249 ; N uni00A0 ; G 98
U 161 ; WX 300 ; N exclamdown ; G 99
U 162 ; WX 591 ; N cent ; G 100
U 163 ; WX 599 ; N sterling ; G 101
U 164 ; WX 682 ; N currency ; G 102
U 165 ; WX 614 ; N yen ; G 103
U 166 ; WX 256 ; N brokenbar ; G 104
U 167 ; WX 635 ; N section ; G 105
U 168 ; WX 548 ; N dieresis ; G 106
U 169 ; WX 785 ; N copyright ; G 107
U 170 ; WX 441 ; N ordfeminine ; G 108
U 171 ; WX 515 ; N guillemotleft ; G 109
U 172 ; WX 549 ; N logicalnot ; G 110
U 173 ; WX 450 ; N uni00AD ; G 111
U 174 ; WX 785 ; N registered ; G 112
U 175 ; WX 520 ; N macron ; G 113
U 176 ; WX 397 ; N degree ; G 114
U 177 ; WX 539 ; N plusminus ; G 115
U 178 ; WX 418 ; N uni00B2 ; G 116
U 179 ; WX 413 ; N uni00B3 ; G 117
U 180 ; WX 372 ; N acute ; G 118
U 181 ; WX 641 ; N mu ; G 119
U 182 ; WX 543 ; N paragraph ; G 120
U 183 ; WX 321 ; N periodcentered ; G 121
U 184 ; WX 278 ; N cedilla ; G 122
U 185 ; WX 283 ; N uni00B9 ; G 123
U 186 ; WX 458 ; N ordmasculine ; G 124
U 187 ; WX 515 ; N guillemotright ; G 125
U 188 ; WX 704 ; N onequarter ; G 126
U 189 ; WX 719 ; N onehalf ; G 127
U 190 ; WX 813 ; N threequarters ; G 128
U 191 ; WX 511 ; N questiondown ; G 129
U 192 ; WX 635 ; N Agrave ; G 130
U 193 ; WX 635 ; N Aacute ; G 131
U 194 ; WX 635 ; N Acircumflex ; G 132
U 195 ; WX 635 ; N Atilde ; G 133
U 196 ; WX 635 ; N Adieresis ; G 134
U 197 ; WX 635 ; N Aring ; G 135
U 198 ; WX 940 ; N AE ; G 136
U 199 ; WX 643 ; N Ccedilla ; G 137
U 200 ; WX 569 ; N Egrave ; G 138
U 201 ; WX 569 ; N Eacute ; G 139
U 202 ; WX 569 ; N Ecircumflex ; G 140
U 203 ; WX 569 ; N Edieresis ; G 141
U 204 ; WX 298 ; N Igrave ; G 142
U 205 ; WX 298 ; N Iacute ; G 143
U 206 ; WX 298 ; N Icircumflex ; G 144
U 207 ; WX 298 ; N Idieresis ; G 145
U 208 ; WX 668 ; N Eth ; G 146
U 209 ; WX 705 ; N Ntilde ; G 147
U 210 ; WX 684 ; N Ograve ; G 148
U 211 ; WX 684 ; N Oacute ; G 149
U 212 ; WX 684 ; N Ocircumflex ; G 150
U 213 ; WX 684 ; N Otilde ; G 151
U 214 ; WX 684 ; N Odieresis ; G 152
U 215 ; WX 529 ; N multiply ; G 153
U 216 ; WX 691 ; N Oslash ; G 154
U 217 ; WX 692 ; N Ugrave ; G 155
U 218 ; WX 692 ; N Uacute ; G 156
U 219 ; WX 692 ; N Ucircumflex ; G 157
U 220 ; WX 692 ; N Udieresis ; G 158
U 221 ; WX 640 ; N Yacute ; G 159
U 222 ; WX 618 ; N Thorn ; G 160
U 223 ; WX 649 ; N germandbls ; G 161
U 224 ; WX 530 ; N agrave ; G 162
U 225 ; WX 530 ; N aacute ; G 163
U 226 ; WX 530 ; N acircumflex ; G 164
U 227 ; WX 530 ; N atilde ; G 165
U 228 ; WX 530 ; N adieresis ; G 166
U 229 ; WX 530 ; N aring ; G 167
U 230 ; WX 845 ; N ae ; G 168
U 231 ; WX 511 ; N ccedilla ; G 169
U 232 ; WX 529 ; N egrave ; G 170
U 233 ; WX 529 ; N eacute ; G 171
U 234 ; WX 529 ; N ecircumflex ; G 172
U 235 ; WX 529 ; N edieresis ; G 173
U 236 ; WX 285 ; N igrave ; G 174
U 237 ; WX 285 ; N iacute ; G 175
U 238 ; WX 285 ; N icircumflex ; G 176
U 239 ; WX 285 ; N idieresis ; G 177
U 240 ; WX 599 ; N eth ; G 178
U 241 ; WX 562 ; N ntilde ; G 179
U 242 ; WX 562 ; N ograve ; G 180
U 243 ; WX 562 ; N oacute ; G 181
U 244 ; WX 562 ; N ocircumflex ; G 182
U 245 ; WX 562 ; N otilde ; G 183
U 246 ; WX 562 ; N odieresis ; G 184
U 247 ; WX 569 ; N divide ; G 185
U 248 ; WX 563 ; N oslash ; G 186
U 249 ; WX 562 ; N ugrave ; G 187
U 250 ; WX 562 ; N uacute ; G 188
U 251 ; WX 562 ; N ucircumflex ; G 189
U 252 ; WX 562 ; N udieresis ; G 190
U 253 ; WX 514 ; N yacute ; G 191
U 254 ; WX 561 ; N thorn ; G 192
U 255 ; WX 514 ; N ydieresis ; G 193
U 338 ; WX 974 ; N OE ; G 194
U 339 ; WX 901 ; N oe ; G 195
U 376 ; WX 640 ; N Ydieresis ; G 196
U 710 ; WX 504 ; N circumflex ; G 197
U 732 ; WX 482 ; N tilde ; G 198
U 8192 ; WX 472 ; N uni2000 ; G 199
U 8193 ; WX 944 ; N uni2001 ; G 200
U 8194 ; WX 472 ; N uni2002 ; G 201
U 8195 ; WX 944 ; N uni2003 ; G 202
U 8196 ; WX 314 ; N uni2004 ; G 203
U 8197 ; WX 236 ; N uni2005 ; G 204
U 8198 ; WX 157 ; N uni2006 ; G 205
U 8199 ; WX 157 ; N uni2007 ; G 206
U 8200 ; WX 118 ; N uni2008 ; G 207
U 8201 ; WX 188 ; N uni2009 ; G 208
U 8202 ; WX 52 ; N uni200A ; G 209
U 8208 ; WX 450 ; N uni2010 ; G 210
U 8209 ; WX 450 ; N uni2011 ; G 211
U 8210 ; WX 450 ; N figuredash ; G 212
U 8211 ; WX 689 ; N endash ; G 213
U 8212 ; WX 818 ; N emdash ; G 214
U 8216 ; WX 194 ; N quoteleft ; G 215
U 8217 ; WX 194 ; N quoteright ; G 216
U 8218 ; WX 195 ; N quotesinglbase ; G 217
U 8220 ; WX 361 ; N quotedblleft ; G 218
U 8221 ; WX 365 ; N quotedblright ; G 219
U 8222 ; WX 358 ; N quotedblbase ; G 220
U 8226 ; WX 370 ; N bullet ; G 221
U 8230 ; WX 775 ; N ellipsis ; G 222
U 8239 ; WX 188 ; N uni202F ; G 223
U 8249 ; WX 317 ; N guilsinglleft ; G 224
U 8250 ; WX 303 ; N guilsinglright ; G 225
U 8287 ; WX 236 ; N uni205F ; G 226
U 8364 ; WX 552 ; N Euro ; G 227
U 8482 ; WX 634 ; N trademark ; G 228
U 9724 ; WX 527 ; N uni25FC ; G 229
U 64257 ; WX 636 ; N uniFB01 ; G 230
U 64258 ; WX 637 ; N uniFB02 ; G 231
U 64259 ; WX 999 ; N uniFB03 ; G 232
U 64260 ; WX 1000 ; N uniFB04 ; G 233
EndCharMetrics
EndFontMetrics
