<html>
	<head>
		<title>Card Transaction</title>
		
<script type="text/javascript">
function getData()
{
	var d = new Date();
	var n = d.getTime();
	var orderID = n +  '' +randomFromTo(0,1000);
	
	document.getElementById("orderId").value = orderID;
	return true;
}

function randomFromTo(from, to){
    return Math.floor(Math.random() * (to - from + 1) + from);
}


</script>		
		
		
	<style>
body{
font-family:Verdana, sans-serif	;
font-size::12px;
}
.wrapper{
width:980px;
margin:0 auto;	
}
table{

}
tr{
	padding:5px
}
td{
padding:5px;	
}
input{
padding:5px;	
}
</style>
	</head>
	<body onload="getData();">
	<center> <H3> Card Capture Transaction Request </H3></center>
		<form action="meTrnCardPay.php" method="POST">
			<table>
				<tr>
					<td><label for="mId">Merchant Id</label></td>
					<td><input type="text" name="mId" id="mId" value= "WL0000000027698"/></td>
				
					<td><label for="txnRefNo">Transaction Remark</label></td>
					<td><input type="text" value="Test Transaction" name="txnRemark" id="txnRemark" /></td>
	
					<td><label for="orderId">Order No.</label></td>
					<td><input type="text" name="orderId" id="orderId" /></td>
		
				</tr>

				<tr>	
					<td><label for="txnAmt">Txn Amt</label></td>
					<td><input type="text" value="100" name="txnAmt" id="txnAmt"  /></td>
		
					<td><label for="txnCurrency">Txn Currency</label></td>
					<td><input type="text" name="txnCurrency" id="txnCurrency" value="INR"/></td>
					
					<td><label for="meReqTxnType">Txn Type (S/P/R)</label></td>
					<td><input type="text" value="S" name="meReqTxnType" id="meReqTxnType" /></td>
				</tr>
				<tr>	
					<td><label for="recurrPeriod">Recurring Period</label></td>
					<td><input type="text" name="recurrPeriod" id="recurrPeriod"  /></td>
		
					<td><label for="recurringDay">Recurring Day</label></td>
					<td><input type="text" name="recurringDay" id="recurringDay" /></td>
					
					<td><label for="NoOfRecurring">No Of Recurring</label></td>
					<td><input type="text" name="NoOfRecurring" id="NoOfRecurring"/></td>
				</tr>
				<tr>	
					<td><label for="cardNo">Card No.</label></td>
					<td><input type="text" value="4716951532141687" name="cardNo" id="cardNo"  /></td>
		
					<td><label for="expiryDate">Expiry Date</label></td>
					<td><input type="text" value="0120" name="expiryDate" id="expiryDate" /></td>
					
					<td><label for="two"> CVV</label></td>
					<td><input type="text" value="614" id="cvv" name="cvv"></td>
			
				</tr>
				<tr>	
					
					<td><label for="two"> Name On Card</label></td>
					<td><input type="text" value=" FAITH MOLLIGAN" id="nameOnCard" name="nameOnCard"></td>
					
					<td><label for="payTypeCode">Pay Type Code (CC/DC)</label></td>
					<td><input type="text" value="CC" name="payTypeCode" id="payTypeCode"/></td>
				
					<td><label for="addField1">Add Field 1</label></td>
					<td><input type="text" name="addField1" id="addField1"  /></td>
					
			</tr>
			<tr>	
				<td><label for="addField2">Add Field 2</label></td>
				<td><input type="text" name="addField2" id="addField2" /></td>
					
				<td><label for="addField3">Add Field 3</label></td>
				<td><input type="text" name="addField3" id="addField3"  /></td>
				
				<td><label for="addField4">Add Field 4</label></td>
				<td><input type="text" name="addField4" id="addField4" /></td>
				
				
			</tr>
			<tr>
				
				<td><label for="addField5">Add Field 5</label></td>
				<td><input type="text" name="addField5" id="addField5" /></td>
				
				<td><label for="addField6">Add Field 6</label></td>
				<td><input type="text" name="addField6" id="addField6"  /></td>	
				
				<td><label for="addField7">Add Field 7</label></td>
				<td><input type="text" name="addField7" id="addField7" /></td>
				
				
			</tr>
			<tr>
				<td><label for="addField8">Add Field 8</label></td>
				<td><input type="text" name="addField8" id="addField8" /></td>
				
				<td><label for="respUrl">Response URL</label></td>
				<td><input type="text" name="respUrl" id="respUrl" value=""/></td>
			
				 <td><label for="one"> Encryption Key </label></td>
				<td><input type="text" value="6375b97b954b37f956966977e5753ee6" id="encKey" name="encKey"></td>
			
			</tr>	
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>
						 <input type="submit" class="btn btn-danger btn-block" style="background:#33CC33;padding:10px;font-size:15px" value= "Submit" />
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
